{
  "name": "nesting-doll",
  "version": "1.0.3",
  "description": "Nested context library using CLS",
  "main": "index.js",
  "scripts": {
    "test": "lab -t 100 test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sneekers/nesting-doll.git"
  },
  "bugs": {
    "url": "https://github.com/sneekers/nesting-doll/issues"
  },
  "homepage": "https://github.com/sneekers/nesting-doll",
  "author": "Jacob Chapel <jacob.chapel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "continuation-local-storage": "^3.1.1",
    "hoek": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "lab": "^4.0.2"
  }
}
